EXPO_TUNNEL_SUBDOMAIN=neon-ripples
EXPO_PACKAGER_HOSTNAME=https://neon-ripples.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://neon-ripples.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
